$color_primary: #B535F6;
$color_secondary: #FF00E5;
$color_terciary: #7823d5;
$color_button: #9832ed;
$color_button_secondary: #C600FF;
$color_background: #030328;
$color_background_secondary: #020210;
$color_primary_font: #9e86ff;
$color_secondary_font: #FFFFFF;


.homepage {
    display: flex;
    flex-direction: column;
}

.homeheader {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
    height: 3.7rem;
    background-color: $color_background;

    &__logo {
        width: 30vw;
        max-width: 9.5rem;
        justify-self: flex-start;
        margin-left: 0.5rem;
    }

    &__sign {
        margin: 0 auto;
        text-decoration: none;
        font-size: 0.65rem;
        letter-spacing: 0.025rem;
        color: $color_secondary_font;
    }

    &__subscribe {
        margin: 0 auto;
        width: 10.5vw;
        max-width: 8rem;
        min-width: 7rem;
        letter-spacing: 0.025rem;
        font-weight: 500;
        font-size: 0.57rem;
        margin: 0 0.9rem 0 0.2rem;
        padding: 0.7rem 0.6rem;
        border-radius: 4rem;
        text-decoration: none;
        background-color: $color_primary;
        color: $color_secondary_font;
        transition: all 0.4s;

        &:hover {
            background-color: $color_secondary_font;
            color: $color_background;
        }
    }

    &__nav {
        display: flex;
        align-items: center;
        gap: 0.3rem;
        justify-self: flex-end;
    }
}

.promo {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    overflow-y: hidden;

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 19em 0 6.5rem 0;
        max-width: 21rem;
    }

    &__title {
        background: linear-gradient(90deg, #5f1981, $color_secondary, $color_terciary);
        padding: 0.1rem 1.5rem;
        font-size: 1.4rem;
        font-weight: 400;
        letter-spacing: 0.1rem;
    }

    &__img {
        width: 85%;
    }

    &__plan {
        font-size: 1.6rem;
        letter-spacing: 0.25rem;
        font-weight: 400;
    }

    &__subscribe {
        margin: 1.4rem 0 0.5rem 0;
    }

    &__restric {
        font-weight: 300;
        font-size: 0.75rem;
        letter-spacing: 0.05rem;
    }

    &__video {
        position: absolute;
        top: 0;
        opacity: 0.4;
        min-width: 100%;
        min-width: 100%;
        z-index: -1;
    }
}

.button {
    position: relative;
    letter-spacing: 0.1rem;
    font-weight: 500;
    font-size: 1rem;
    padding: 0.5rem 1.4rem;
    border-radius: 4rem;
    text-decoration: none;
    border: 2px solid $color_terciary;
    color: $color_secondary_font;
    background: linear-gradient(345deg, $color_terciary 0%, $color_button 33%, transparent 66%, transparent 100%) 99% 50% / 400% 400%;
    transition: all 0.5s;
    cursor: pointer;
    //overflow: hidden;

    &::after {
        content: '';
        position: absolute;
        border-radius: 4rem;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        transition: all 0.5s;
        z-index: -1;
    }

    &:hover {
        background-position: 1% 50%;
        border: 2px solid $color_button_secondary;
        color: rgb(255, 255, 255);
    }
}

.plans {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 2.5rem 0 0 0;
    background-image: url('../../assets/plans_background.png');
    background-repeat: no-repeat;
    //background-size: 100%;
    background-position: right;
    box-shadow: 0 0 15px 50px #03032888, 0 0 20px 50px #03032888 inset;

    &__title {
        font-size: 1.8rem;
        font-weight: 300;

    }

    &__button {
        background-color: transparent;
        border: none;
        text-decoration: underline;
        font-weight: 600;
        font-size: 0.77rem;
        margin: 2rem 0 0 0;
        color: $color_secondary;
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    justify-items: center;
    align-items: flex-start;
    width: 89%;
    max-width: 1140px;
    gap: 3.5rem;
    margin: 5rem 0 0 0;

    @media (max-width: 990px) {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        justify-items: center;
        width: 98%;
    }

    @media (max-width: 575px) {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        width: 93%;
        justify-items: center;
    }

    @media (max-width: 400px) {

        width: 93%;
        justify-items: flex-start;
    }

}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 88%;
    max-width: 29rem;
    min-height: 21rem;
    align-items: center;
    padding: 0.1rem 2.5rem 1.6rem 2.5rem;
    background: linear-gradient(#ffffff10, transparent);
    border-radius: 0.5rem;
    gap: 2.05rem;
    margin: 0 0 0.7rem 0;

    @media (max-width: 575px) {
        width: 85%;
        padding: 0.1rem 2rem 1.6rem 2rem;
    }


    &__true {
        border: 2px solid $color_terciary;

    }

    &__title {
        position: absolute;
        top: -2rem;
        background: linear-gradient(45deg, $color_terciary, $color_primary);
        width: 10rem;
        font-size: 1.1rem;
        font-weight: 500;
        padding: 0.3rem 1.5rem;
        border-radius: 2rem;
    }

    &__months {
        margin: 3rem 0 0 0;
        font-size: 2rem;
        font-weight: 400;
        letter-spacing: -0.05rem;
    }

    &__price {
        font-size: 2rem;
    }

    &__comp {
        font-weight: 300;
    }

    &__button {
        width: 48%;
        min-width: 19rem;
        padding: 0.8rem 1rem;
        letter-spacing: 0.02rem;

        @media (max-width: 575px) {
            min-width: 16rem;
            width: 65%;
        }
    }

    &__restric {
        font-size: 0.8rem;
        font-weight: 300;
    }
}


.premieres {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0.15rem 0 1rem 0;
    padding: 3.2rem 0 0 0;
    background: linear-gradient(#05053688 0%, #05053699 50%, #c82cf028 74%, #07074d77 90%, #05053677 100%);


    &__title {
        width: 80%;
        justify-self: center;
        align-self: center;
        margin: 0 0 6rem 0;
        font-size: 2rem;
        font-weight: 400;
        color: $color_secondary_font;

        @media (max-width: 575px) {
            font-size: 1.6rem;
            font-weight: 400;
        }
    }
}

.cardslider {
    width: 77%;
    min-width: 1240px;
    align-self: center;
    overflow: hidden;
    //background-color: #22229e33;

    @media (max-width: 990px) {
        width: 96%;
        min-width: 620px;
    }

    @media (max-width: 575px) {
        width: 100%;
        min-width: 320px;
        overflow-y: hidden;
        overflow-x: auto;
        scroll-behavior: smooth;
    }

    &__slidercontrol {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}

.cards__premiere {
    display: flex;
    width: 500%;
    transition: transform 0.6s ease-out;
}

.cardpremiere {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 10rem;
    gap: 0.4rem;

    @media (max-width: 1000px) {
        padding: 0 1rem;
    }

    @media (max-width: 575px) {
        grid-template-columns: 1fr;
        padding: 0;
        margin-bottom: 16rem;
        gap: 0rem;
    }

    &__info {
        position: relative;
        display: grid;
        grid-column: 1 / 2;
        grid-row: 2 / span 4;


        @media (max-width: 575px) {
            position: absolute;
            top: -5.3rem;
            grid-column: 1 / 2;
            grid-row: 3 / span 4;
            width: 87%;
            justify-self: center;
            border-radius: 0.7rem 0.7rem 0 0;
            background: radial-gradient(50% 66.6% at 50% 20.45%, #C4069A65 0%, #3E1160dd 100%);
            padding: 0.9rem;
        }
    }

    &__title {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        justify-self: flex-start;
        align-self: flex-end;
        text-align: left;
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: 0.15rem;
        margin: 0;

        @media (max-width: 575px) {
            justify-self: center;
            margin: 0rem 0 0 0;
        }

    }

    &__date {
        position: relative;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        justify-self: flex-start;
        height: 1.2rem;
        padding: 0.4rem 0.6rem;
        text-align: center;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 0.05rem;
        background: linear-gradient(45deg, $color_terciary, $color_primary, #580970);
        color: $color_secondary_font;

        @media (max-width: 575px) {
            width: 100%;
            justify-self: center;
            align-self: flex-end;
            padding: 0.55rem 0;
            font-size: 1.05rem;
            font-weight: 400;
            letter-spacing: 0.08rem;
        }
    }

    &__sinopsis {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        text-align: left;
        justify-self: left;
        font-weight: 300;
        font-size: 0.87rem;
        letter-spacing: 0.1rem;
        line-height: 1.5rem;
        padding: 0.5rem 0.5rem 0.5rem 0;
        color: $color_secondary_font;
        margin: 0;

        @media (max-width: 575px) {
            justify-self: center;
            margin: 0.8rem 0 0 0;
        }
    }

    &__imagecontainer {
        display: flex;
        width: 100%;
        height: 100%;
        grid-row: 2 / span 4;
        grid-column: 2 / 3;
        align-self: center;
        justify-self: center;
        padding: 0 0 3rem 0;



        @media (max-width: 575px) {
            position: relative;
            overflow: hidden;
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            width: 100%;
            height: 28.5rem;

        }
    }

    &__image {
        width: 100%;
        object-fit: contain;

        @media (max-width: 575px) {
            position: absolute;
            left: 0rem;
            width: 100%;
        }

    }

    &__actors {
        display: flex;
        gap: 1rem;
        background-color: #9cd13b00;
        grid-row: 4 / 5;

        @media (max-width: 575px) {
            justify-content: space-between;
            margin: 0.6rem 0 5rem 0;
            padding: 0 2rem;
        }
    }


}



.slidercontrol {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin: 3rem 0 3rem 0;

    @media (max-width: 575px) {
        grid-template-columns: repeat(5, 1fr);
    }

    &__numbercard {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: center;
        font-size: 1.3rem;
        font-weight: 300;
        padding: 0 0.6rem;
    }

    &__buttoncontrol {
        grid-row: 1 / 2;
        cursor: pointer;
        fill: #c5c5c5;
        stroke: #c5c5c5;
        stroke-width: 0.2rem;

        &:hover {
            fill: white;
            stroke: white;
        }
    }

    &__prev {
        grid-column: 1 / 2;
        justify-self: flex-end;
        align-self: center;
        padding: 0.3rem 0 0 0;
        background-color: transparent;
        border: none;
        transform: rotate(180deg);
    }

    &__next {
        grid-column: 3 / 4;
        justify-self: flex-start;
        padding: 0.6rem 0 0 0;
        margin: 0;
        background-color: transparent;
        border: none;
    }

    &__subscribe {
        grid-row: 2 / 3;
        grid-column: 1 / span 3;
        justify-self: center;
        width: 25%;
        min-width: 12rem;
        padding: 0.6rem 0.6rem;
        font-size: 0.75rem;
        font-weight: 600;
        letter-spacing: 0.01rem;
        margin: 0.7rem 0 2rem 0;
    }

}

.actorpremiere {
    display: flex;
    flex-direction: column;
    align-items: center;



    &__image {
        width: 4rem;
        height: 4rem;

        @media (max-width: 575px) {
            width: 5rem;
            height: 5rem;
        }
    }

    &__name {
        font-size: 0.75rem;
        font-weight: 300;
    }

    &__character {
        font-size: 0.8rem;
        color: #df940a;
        margin: 0.3rem 0 0 0;
    }
}


.checks {
    width: 1rem;
    height: 1rem;
    position: relative;

    &__check {
        opacity: 0;
        cursor: pointer;

        &:checked~.checks__view {
            opacity: 0.4;
        }
    }

    &__view {
        position: absolute;
        top: 0.2rem;
        left: 0.4rem;
        width: 0.75rem;
        height: 0.75rem;
        background-color: #f3eeee;
        border-radius: 50%;
        pointer-events: none;
        transition: opacity 0.2s linear 0.4s;
    }

}



.free {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 1080px;
    align-self: center;
    margin: 0 0 5rem 0;

    @media (max-width: 1200px) {
        width: 90%;
        max-width: 1050px;
    }

    @media (max-width: 900px) {
        width: 78%;
        max-width: 1050px;
    }

    &__title {
        font-size: 1.9rem;
        font-weight: 400;
        letter-spacing: 0.05rem;
    }

    &slider {
        display: flex;
        flex-direction: row;
        overflow: hidden;

        &__cards {
            display: flex;
            flex-direction: row;
            gap: 1rem;

        }
    }

    &__button {
        max-width: 10rem;
        align-self: center;
        text-decoration: none;
        padding: 0.5rem 1.5rem;
        margin: 3rem 0 0 0;
        font-weight: 500;
        letter-spacing: 0.1rem;
        border: 2px solid transparent;
        border-radius: 2rem;
        color: #020210;
        background-color: $color_secondary_font;
        transition: all 0.3s;

        &:hover {
            background-color: transparent;
            color: $color_secondary_font;
            border-color: $color_secondary_font;
        }
    }
}

.cardfree {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    width: 16rem;
    height: 20rem;
    text-decoration: none;

    @media (max-width: 1200px) {
        width: 13.7rem;
        height: 20rem;
    }

    &__image {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
    }

    &__name {
        color: $color_secondary_font;
        font-size: 1.3rem;
        letter-spacing: 0.1rem;
        font-weight: 300;
    }

    &__freeview {
        color: $color_secondary;
        font-weight: 600;
        letter-spacing: 0.05rem;
    }
}


.experience {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    gap: 0.8rem;
    align-self: center;
    margin: 2rem 0 0 0;
    width: 85%;
    max-width: 1250px;

    @media (max-width: 760px) {
        display: flex;
        flex-direction: column;
    }

    &__title {
        grid-row: 1 / 2;
        grid-column: 1 / span 4;
        margin: 0;
        font-size: 2.1rem;
        font-weight: 300;
        padding: 0;
    }

    &__disponibility {
        grid-row: 2 / 3;
        grid-column: 1 / span 4;
        font-size: 0.75rem;
        font-weight: 200;
        color: $color_secondary_font;
    }

    &__image {
        grid-row: 3 / 4;
        grid-column: 1 / span 4;
        width: 81%;
        margin: 4rem 0 4rem 0;

        @media (max-width: 760px) {
            width: 95%;
        }
    }

    &__paragraph {
        position: relative;
        grid-row: 4 / 5;
        align-self: flex-start;
        font-size: 1.3rem;
        font-weight: 300;
        padding: 0.5rem;
        color: $color_secondary_font;

        @media (max-width:760px) {
            align-self: center;
        }

        &::after {
            position: absolute;
            top: -1rem;
            left: calc(50% - 1.5rem);
            content: '';
            width: 3rem;
            height: 0.5rem;
            border-top: 2px solid $color_secondary;
        }

        &--one {
            grid-column: 1 / 2;
        }

        &--two {
            grid-column: 2 / 3;
        }

        &--three {
            grid-column: 3 / 4;
        }

        &--four {
            grid-column: 4 / 5;
        }
    }

    &__options {
        grid-column: 1 / span 4;
    }
}

.experienceoptions {
    width: 90%;
    display: flex;
    align-items: center;
    justify-self: flex-start;
    padding: 0 0.2rem;
    gap: 0rem;

    @media (max-width:760px) {
        display: flex;
        flex-direction: column;
    }

    &__image {
        width: 35%;

        @media (max-width: 760px) {
            width: 80%;
        }
    }

    &__paragraph {
        font-size: 2rem;
        font-weight: 300;
        padding: 0 2rem;
    }
}



.discover {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 85%;
    max-width: 1150px;
    margin: 2rem 0;

    @media (max-width: 900px) {
        width: 90%;
    }


    &__title {
        font-size: 2rem;
        font-weight: 300;
    }

    &__movies {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        gap: 1rem;

        @media (max-width: 760px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__button {
        position: relative;
        width: 100%;
        padding: 0;
        margin: 0;
        background-color: transparent;
        border: none;
        border-radius: 0.6rem;
        transition: all 0.4s;
        cursor: pointer;

        @media (max-width: 900px) {
            width: 100%;
            justify-self: flex-start;
        }

        &:hover>.discover__image--normal {
            opacity: 0;
        }

        &:hover>.discover__image--hover {
            opacity: 1;
        }
    }

    &__image {

        width: 100%;
        height: 100%;
        transition: all 0.4s;
        object-fit: contain;
        border: none;

        &--hover {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }


    }
}


.questions {
    display: flex;
    flex-direction: column;
    width: 75%;
    max-width: 1240px;
    align-self: center;
    margin: 8rem 0;

    &__title {
        font-size: 2rem;
        font-weight: 300;
    }
}


.question {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #030328;

    &__button {
        position: relative;
        width: 100%;
        grid-row: 1 / 2;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: 6fr 0.5fr;
        border-bottom: 1px solid #c5c5c566;
    }

    &__text {
        justify-self: flex-start;
        font-size: 1.3rem;
        font-weight: 300;
        padding: 1rem 0;
        text-align: left;
        color: $color_primary_font;
    }

    &__response {
        grid-row: 2 / 3;
        justify-self: flex-start;
        text-align: left;
        font-size: 1.3rem;
        font-weight: 300;
        padding: 1rem 0 0 0;
        letter-spacing: 0.06rem;
        height: 0rem;
        opacity: 0;
        transition: all 0.4s;
        
        &--true{
            height: 12rem;
            opacity: 1;
        }
    }

    &__checkbox {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 3rem;
        z-index: 1;
        opacity: 0;
        cursor: pointer;

        &:checked~.question__button>.question__text~.question__svg>.question__svg--lineone {
            transform: rotate(180deg);
        }
        &:checked~.question__button>.question__text~.question__svg>.question__svg--linetwo {
            transform: rotate(90deg);
        }
    }

    &__svg {
        position: absolute;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        align-self: center;
        width: 1.7rem;
        height: 1.7rem;
        stroke: $color_primary_font;
        stroke-width: 0.6rem;

        &--line {
            transform-origin: center;
            transition: transform 0.4s;
        }
    }


}