@charset "UTF-8";
.cardslider:hover > .slider__image {
  transform: scale(1.01);
}
.cardslider:hover {
  border-color: #79429e;
}

.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.homeheader {
  position: fixed;
  display: grid;
  top: 0;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
  height: 3.7rem;
  background-color: #03032845;
  backdrop-filter: blur(5px);
  z-index: 2;
}
.homeheader__link {
  justify-self: flex-start;
}
.homeheader__logo {
  width: 30vw;
  max-width: 9.5rem;
  justify-self: flex-start;
  margin-left: 0.5rem;
  color: #9e86ff;
}
.homeheader__sign {
  margin: 0 auto;
  text-decoration: none;
  font-size: 0.75rem;
  letter-spacing: 0.025rem;
  color: #FFFFFF;
}
@media (max-width: 575px) {
  .homeheader__sign {
    font-size: 0.6rem;
  }
}
.homeheader__subscribe {
  margin: 0 auto;
  width: 100%;
  letter-spacing: 0.025rem;
  font-weight: 500;
  font-size: 0.75rem;
  margin: 0 0.9rem 0 0.2rem;
  padding: 0.7rem 0.6rem;
  border-radius: 4rem;
  text-decoration: none;
  background-color: #B535F6;
  color: #FFFFFF;
  transition: all 0.4s;
}
@media (max-width: 575px) {
  .homeheader__subscribe {
    font-size: 0.6rem;
  }
}
.homeheader__subscribe:hover {
  background-color: #FFFFFF;
  color: #0f0f0f;
}
.homeheader__nav {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  justify-self: flex-end;
  width: 100%;
  max-width: 17rem;
  font-size: 0.8rem;
}
@media (max-width: 575px) {
  .homeheader__nav {
    max-width: 13rem;
  }
}

.promo {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
  margin: 3.7rem 0 0 0;
  width: 100%;
}
.promo__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 19em 0 8.5rem 0;
  width: 50%;
  max-width: 25rem;
}
@media (max-width: 575px) {
  .promo__container {
    width: 95%;
    max-width: 35rem;
  }
}
.promo__title {
  background: linear-gradient(90deg, #5f1981, #FF00E5, #79429e);
  padding: 0.1rem 0.8rem;
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  width: 97%;
}
@media (max-width: 575px) {
  .promo__title {
    font-size: 1rem;
    width: 60%;
    padding: 0.1rem 0.2rem;
  }
}
.promo__img {
  width: 85%;
}
.promo__plan {
  font-size: 1.6rem;
  letter-spacing: 0.25rem;
  font-weight: 400;
}
.promo__subscribe {
  margin: 1.4rem 0 0.5rem 0;
}
.promo__restric {
  font-weight: 300;
  font-size: 0.75rem;
  letter-spacing: 0.05rem;
}
.promo__video {
  position: absolute;
  top: 0;
  opacity: 0.4;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

.button {
  position: relative;
  letter-spacing: 0.1rem;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.5rem 1.4rem;
  border-radius: 4rem;
  text-decoration: none;
  border: 2px solid #79429e;
  color: #FFFFFF;
  background: linear-gradient(345deg, #79429e 0%, #9832ed 33%, transparent 66%, transparent 100%) 99% 50%/400% 400%;
  transition: all 0.5s;
  cursor: pointer;
}
.button::after {
  content: "";
  position: absolute;
  border-radius: 4rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: all 0.5s;
  z-index: -1;
}
.button:hover {
  background-position: 1% 50%;
  border: 2px solid #C600FF;
  color: white;
}

.plans {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 2.5rem 0 0 0;
  background-repeat: no-repeat;
  backdrop-filter: opacity(1);
  background-position: right;
  box-shadow: 0 0 15px 50px #17171b88, 0 0 100px 50px #1f1f1f88 inset;
}
.plans__title {
  font-size: 1.85rem;
  letter-spacing: 0.07rem;
  font-weight: 300;
}
.plans__button {
  background-color: transparent;
  border: none;
  text-decoration: underline;
  font-weight: 800;
  font-size: 0.78rem;
  margin: 2rem 0 0 0;
  color: #FF00E5;
  transition: color 0.4s;
  cursor: pointer;
}
.plans__button--true {
  color: #FFFFFF;
}

.include {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 90%;
  padding: 1.4rem 0 0 5rem;
  max-width: 1150px;
  gap: 0.5rem;
}
@media (max-width: 575px) {
  .include {
    width: 60%;
    padding: 1.4rem 0 0 0rem;
  }
}
.include__option {
  font-weight: 200;
  text-align: left;
  letter-spacing: 0.05rem;
  list-style: none;
  color: #FFFFFF;
}
.include__option::before {
  content: "â€¢";
  color: #9832ed;
  font-weight: bold;
  display: inline-block;
  font-size: 1.3rem;
  width: 1em;
  margin-left: -1em;
}
@media (max-width: 575px) {
  .include__option {
    justify-self: center;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  justify-items: center;
  align-items: flex-start;
  width: 89%;
  max-width: 1140px;
  gap: 3.5rem;
  margin: 5rem 0 0 0;
}
@media (max-width: 990px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    justify-items: center;
    width: 98%;
  }
}
@media (max-width: 575px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width: 93%;
    justify-items: center;
  }
}
@media (max-width: 400px) {
  .cards {
    width: 93%;
    justify-items: flex-start;
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 88%;
  max-width: 29rem;
  min-height: 21rem;
  align-items: center;
  justify-self: center;
  padding: 0.1rem 2.5rem 1.6rem 2.5rem;
  background: linear-gradient(#ffffff10, transparent);
  border-radius: 0.5rem;
  gap: 2.05rem;
  margin: 0 0 0.7rem 0;
}
@media (max-width: 575px) {
  .card {
    width: 85%;
    padding: 0.1rem 2rem 1.6rem 2rem;
  }
}
@media (max-width: 990px) {
  .card {
    width: 85%;
    max-width: 45rem;
  }
}
.card__true {
  border: 2px solid #79429e;
}
.card__title {
  position: absolute;
  top: -1.2rem;
  background: linear-gradient(45deg, #79429e, #B535F6);
  max-width: 12rem;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
}
.card__months {
  margin: 3rem 0 0 0;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: -0.05rem;
}
.card__price {
  font-size: 2rem;
}
.card__comp {
  font-weight: 300;
}
.card__button {
  width: 48%;
  min-width: 19rem;
  padding: 0.8rem 1rem;
  letter-spacing: 0.02rem;
}
@media (max-width: 575px) {
  .card__button {
    min-width: 16rem;
    width: 65%;
  }
}
.card__restric {
  font-size: 0.8rem;
  font-weight: 300;
}

.premieres {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0.15rem 0 1rem 0;
  padding: 3.2rem 0 0 0;
  background: linear-gradient(#03030388 0%, #19192099 50%, #3a1a4928 74%, #0e0e1177 90%, #0a0a0a77 100%);
}
.premieres__title {
  width: 80%;
  justify-self: center;
  align-self: center;
  margin: 0 0 6rem 0;
  font-size: 2rem;
  font-weight: 400;
  color: #FFFFFF;
}
@media (max-width: 575px) {
  .premieres__title {
    font-size: 1.6rem;
    font-weight: 400;
  }
}

.cardslider {
  width: 77%;
  min-width: 1240px;
  align-self: center;
  overflow: hidden;
}
.cardslider::-webkit-scrollbar {
  display: none;
}
@media (max-width: 990px) {
  .cardslider {
    width: 96%;
    min-width: 620px;
  }
}
@media (max-width: 575px) {
  .cardslider {
    width: 100%;
    min-width: 320px;
    overflow-y: hidden;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
}
.cardslider__slidercontrol {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.cards__premiere {
  display: flex;
  width: 500%;
  transition: transform 0.6s ease-out;
}

.cardpremiere {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 10rem;
  gap: 0.4rem;
}
@media (max-width: 1000px) {
  .cardpremiere {
    padding: 0 1rem;
  }
}
@media (max-width: 575px) {
  .cardpremiere {
    grid-template-columns: 1fr;
    padding: 0;
    margin-bottom: 16rem;
    gap: 0rem;
  }
}
.cardpremiere__info {
  position: relative;
  display: grid;
  grid-column: 1/2;
  grid-row: 3/span 4;
}
@media (max-width: 575px) {
  .cardpremiere__info {
    position: absolute;
    top: -5.3rem;
    grid-column: 1/2;
    grid-row: 3/span 4;
    width: 87%;
    justify-self: center;
    border-radius: 0.7rem 0.7rem 0 0;
    background: radial-gradient(50% 66.6% at 50% 20.45%, #C4069A65 0%, #3E1160dd 100%);
    padding: 0.9rem;
  }
}
.cardpremiere__title {
  grid-row: 1/2;
  grid-column: 1/2;
  justify-self: flex-start;
  align-self: flex-start;
  text-align: left;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.15rem;
  margin: 0;
}
@media (max-width: 575px) {
  .cardpremiere__title {
    justify-self: center;
    margin: 0rem 0 0 0;
  }
}
.cardpremiere__date {
  position: relative;
  grid-row: 2/3;
  grid-column: 1/2;
  justify-self: flex-start;
  padding: 0.25rem 0.6rem 0.1rem 0.6rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  background: linear-gradient(45deg, #79429e, #B535F6, #580970);
  color: #FFFFFF;
}
@media (max-width: 575px) {
  .cardpremiere__date {
    position: absolute;
    top: 0rem;
    right: 0;
    width: 100%;
    justify-self: center;
    align-self: flex-end;
    padding: 0.55rem 0;
    font-size: 1.05rem;
    font-weight: 400;
    letter-spacing: 0.08rem;
    z-index: 1;
  }
}
.cardpremiere__sinopsis {
  grid-row: 3/4;
  grid-column: 1/2;
  text-align: left;
  justify-self: left;
  font-weight: 300;
  font-size: 0.87rem;
  letter-spacing: 0.1rem;
  line-height: 1.5rem;
  padding: 0.5rem 0.5rem 0.5rem 0;
  color: #FFFFFF;
  margin: 0;
}
@media (max-width: 575px) {
  .cardpremiere__sinopsis {
    justify-self: center;
    margin: 0.8rem 0 0 0;
  }
}
.cardpremiere__imagecontainer {
  display: flex;
  width: 100%;
  height: 100%;
  grid-row: 2/span 4;
  grid-column: 2/3;
  align-self: center;
  justify-self: center;
  padding: 0 0 3rem 0;
}
@media (max-width: 575px) {
  .cardpremiere__imagecontainer {
    position: relative;
    overflow: hidden;
    grid-row: 2/3;
    grid-column: 1/2;
    width: 100%;
    height: 28.5rem;
  }
}
.cardpremiere__image {
  width: 100%;
  object-fit: contain;
}
@media (max-width: 575px) {
  .cardpremiere__image {
    position: absolute;
    left: 0rem;
    width: 100%;
  }
}
.cardpremiere__actors {
  display: flex;
  gap: 1rem;
  background-color: #9cd13b00;
  grid-row: 4/5;
}
@media (max-width: 575px) {
  .cardpremiere__actors {
    justify-content: space-between;
    margin: 0.6rem 0 5rem 0;
    padding: 0 2rem;
  }
}

.slidercontrol {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  grid-row: 1/2;
  grid-column: 2/3;
  margin: 3rem 0 3rem 0;
}
@media (max-width: 575px) {
  .slidercontrol {
    grid-template-columns: repeat(5, 1fr);
  }
}
.slidercontrol__numbercard {
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: center;
  font-size: 1.3rem;
  font-weight: 300;
  padding: 0 0.6rem;
}
.slidercontrol__buttoncontrol {
  grid-row: 1/2;
  cursor: pointer;
  fill: #c5c5c5;
  stroke: #c5c5c5;
  stroke-width: 0.2rem;
}
.slidercontrol__buttoncontrol:hover {
  fill: white;
  stroke: white;
}
.slidercontrol__prev {
  grid-column: 1/2;
  justify-self: flex-end;
  align-self: center;
  padding: 0.3rem 0 0 0;
  background-color: transparent;
  border: none;
  transform: rotate(180deg);
}
.slidercontrol__next {
  grid-column: 3/4;
  justify-self: flex-start;
  padding: 0.6rem 0 0 0;
  margin: 0;
  background-color: transparent;
  border: none;
}
.slidercontrol__subscribe {
  grid-row: 2/3;
  grid-column: 1/span 3;
  justify-self: center;
  width: 25%;
  min-width: 12rem;
  padding: 0.6rem 0.6rem;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.01rem;
  margin: 0.7rem 0 2rem 0;
}

.actorpremiere {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row: 5/6;
}
.actorpremiere__image {
  width: 4rem;
  height: 4rem;
}
@media (max-width: 575px) {
  .actorpremiere__image {
    width: 5rem;
    height: 5rem;
  }
}
.actorpremiere__name {
  font-size: 0.75rem;
  font-weight: 300;
}
.actorpremiere__character {
  font-size: 0.8rem;
  color: #df940a;
  margin: 0.3rem 0 0 0;
}

.checks {
  width: 1rem;
  height: 1rem;
  position: relative;
}
.checks__check {
  opacity: 0;
  cursor: pointer;
}
.checks__check:checked ~ .checks__view {
  opacity: 0.4;
}
.checks__view {
  position: absolute;
  top: 0.2rem;
  left: 0.4rem;
  width: 0.75rem;
  height: 0.75rem;
  background-color: #f3eeee;
  border-radius: 50%;
  pointer-events: none;
  transition: opacity 0.2s linear 0.4s;
}

.free {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 1080px;
  align-self: center;
  margin: 0 0 5rem 0;
}
@media (max-width: 1200px) {
  .free {
    width: 90%;
    max-width: 1050px;
  }
}
@media (max-width: 900px) {
  .free {
    width: 78%;
    max-width: 1050px;
  }
}
.free__title {
  font-size: 1.9rem;
  font-weight: 400;
  letter-spacing: 0.05rem;
}
.freeslider {
  display: flex;
  flex-direction: row;
  overflow: hidden;
}
.freeslider__cards {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.free__button {
  max-width: 10rem;
  align-self: center;
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  margin: 3rem 0 0 0;
  font-weight: 500;
  letter-spacing: 0.1rem;
  border: 2px solid transparent;
  border-radius: 2rem;
  color: #020210;
  background-color: #FFFFFF;
  transition: all 0.3s;
}
.free__button:hover {
  background-color: transparent;
  color: #FFFFFF;
  border-color: #FFFFFF;
}

.cardfree {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  width: 16rem;
  height: 20rem;
  text-decoration: none;
}
@media (max-width: 1200px) {
  .cardfree {
    width: 13.7rem;
    height: 20rem;
  }
}
.cardfree__image {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
}
.cardfree__name {
  color: #FFFFFF;
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
  font-weight: 300;
}
.cardfree__freeview {
  color: #FF00E5;
  font-weight: 600;
  letter-spacing: 0.05rem;
}

.experience {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 0.8rem;
  align-self: center;
  margin: 2rem 0 0 0;
  width: 85%;
  max-width: 1250px;
}
@media (max-width: 760px) {
  .experience {
    display: flex;
    flex-direction: column;
  }
}
.experience__title {
  grid-row: 1/2;
  grid-column: 1/span 4;
  margin: 0;
  font-size: 2.1rem;
  font-weight: 300;
  padding: 0;
}
.experience__disponibility {
  grid-row: 2/3;
  grid-column: 1/span 4;
  font-size: 0.75rem;
  font-weight: 200;
  color: #FFFFFF;
}
.experience__image {
  grid-row: 3/4;
  grid-column: 1/span 4;
  width: 81%;
  margin: 4rem 0 4rem 0;
}
@media (max-width: 760px) {
  .experience__image {
    width: 95%;
  }
}
.experience__paragraph {
  position: relative;
  grid-row: 4/5;
  align-self: flex-start;
  font-size: 1.3rem;
  font-weight: 300;
  padding: 0.5rem;
  color: #FFFFFF;
}
@media (max-width: 760px) {
  .experience__paragraph {
    align-self: center;
  }
}
.experience__paragraph::after {
  position: absolute;
  top: -1rem;
  left: calc(50% - 1.5rem);
  content: "";
  width: 3rem;
  height: 0.5rem;
  border-top: 2px solid #FF00E5;
}
.experience__paragraph--one {
  grid-column: 1/2;
}
.experience__paragraph--two {
  grid-column: 2/3;
}
.experience__paragraph--three {
  grid-column: 3/4;
}
.experience__paragraph--four {
  grid-column: 4/5;
}
.experience__options {
  grid-column: 1/span 4;
}

.experienceoptions {
  width: 90%;
  display: flex;
  align-items: center;
  justify-self: flex-start;
  padding: 0 0.2rem;
  gap: 0rem;
}
@media (max-width: 760px) {
  .experienceoptions {
    display: flex;
    flex-direction: column;
  }
}
.experienceoptions__image {
  width: 35%;
}
@media (max-width: 760px) {
  .experienceoptions__image {
    width: 80%;
  }
}
.experienceoptions__paragraph {
  font-size: 2rem;
  font-weight: 300;
  padding: 0 2rem;
}

.discover {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 85%;
  max-width: 1150px;
  margin: 2rem 0;
}
@media (max-width: 900px) {
  .discover {
    width: 90%;
  }
}
.discover__title {
  font-size: 2rem;
  font-weight: 300;
}
.discover__movies {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 1rem;
}
@media (max-width: 760px) {
  .discover__movies {
    grid-template-columns: repeat(2, 1fr);
  }
}
.discover__button {
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
  border-radius: 0.6rem;
  transition: all 0.4s;
  cursor: pointer;
}
@media (max-width: 900px) {
  .discover__button {
    width: 100%;
    justify-self: flex-start;
  }
}
.discover__button:hover > .discover__image--normal {
  opacity: 0;
}
.discover__button:hover > .discover__image--hover {
  opacity: 1;
}
.discover__image {
  width: 100%;
  height: 100%;
  transition: all 0.4s;
  object-fit: contain;
  border: none;
}
.discover__image--hover {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.questions {
  display: flex;
  flex-direction: column;
  width: 75%;
  max-width: 1240px;
  align-self: center;
  margin: 8rem 0 3rem 0;
}
.questions__title {
  font-size: 2rem;
  font-weight: 300;
  margin: 0 0 1rem 0;
}

.question {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #0f0f0f;
}
.question__button {
  position: relative;
  width: 100%;
  grid-row: 1/2;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 6fr 0.5fr;
  border-bottom: 1px solid #c5c5c566;
}
.question__text {
  justify-self: flex-start;
  font-size: 1.3rem;
  font-weight: 300;
  padding: 0.4rem 0 1.5rem 0.8rem;
  text-align: left;
  color: #9e86ff;
}
.question__response {
  grid-row: 2/3;
  justify-self: flex-start;
  text-align: left;
  font-size: 1.3rem;
  font-weight: 300;
  padding: 1rem 0.5rem 0.2rem 0.8rem;
  letter-spacing: 0.06rem;
  height: 0rem;
  opacity: 0;
  transition: all 0.4s;
}
.question__response--text {
  pointer-events: none;
}
.question__response--false {
  pointer-events: none;
}
.question__checkbox {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 3rem;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}
.question__checkbox:checked ~ .question__button > .question__text ~ .question__svg > .question__svg--lineone {
  transform: rotate(180deg);
}
.question__checkbox:checked ~ .question__button > .question__text ~ .question__svg > .question__svg--linetwo {
  transform: rotate(90deg);
}
.question__checkbox:checked ~ .question__response {
  height: max-content;
  margin: 1rem 0;
  opacity: 1;
}
.question__svg {
  position: absolute;
  top: 0.35rem;
  left: 0.9rem;
  grid-row: 1/2;
  grid-column: 2/3;
  width: 1.7rem;
  height: 1.7rem;
  stroke: #9e86ff;
  stroke-width: 0.6rem;
}
.question__svg--line {
  transform-origin: center;
  transition: transform 0.4s;
}

.footer {
  display: flex;
  flex-direction: column;
  place-items: center center;
  align-self: center;
  width: 80%;
}
@media (max-width: 680px) {
  .footer {
    width: 80%;
    gap: 0rem;
  }
}
.footer__list {
  display: flex;
  flex-flow: row wrap;
  list-style: none;
  text-align: center;
  justify-content: center;
  padding: 0;
  column-gap: 1rem;
  row-gap: 1.5rem;
}
.footer__nav {
  font-size: 0.8rem;
  font-weight: 400;
}
.footer__privacy {
  font-size: 0.8rem;
  font-weight: 300;
}
.footer__copyrigth {
  font-size: 0.75rem;
  font-weight: 300;
  color: #9e86ff;
}
.footer__socialmedia {
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
  margin: 2.5rem 0 2rem 0;
}
.footer__socialmedia > svg > path {
  transition: fill 0.3s;
}
.footer__socialmedia > svg:hover > path {
  fill: #FFFFFF;
  cursor: pointer;
}

.navlinks__option--link {
  color: #9e86ff;
  transition: color 0.3s;
  padding: 0.3rem 1.2rem;
  text-decoration: none;
}
.navlinks__option--link:hover {
  color: #FFFFFF;
}
.navlinks__option--link:active {
  border-radius: 1.5rem;
  border: 2px solid #0c0ca0;
}

.privacy__option--link {
  color: #9e86ff;
  text-decoration: none;
  transition: color 0.3s;
}
.privacy__option--link:hover {
  color: #FFFFFF;
}